# ANZA

./: ANZA.sln
ANZA/: ANZA.csproj  Program.cs  Startup.cs
ANZA/Controllers/: MaterialTypesController.cs  SignInController.cs
ANZA/Controllers/AccountControllers/: AccountController.cs  AccountPhotoController.cs
ANZA/Controllers/ItemControllers/: ItemController.cs  ItemPhotoController.cs  ItemTypesController.cs
ANZA/Properties/: launchSettings.json
ApplicationAuthentication/: ApplicationAuthentication.csproj  JwtAuthenticationManager.cs
ApplicationAuthentication/Abstraction/: IJwtAuthenticationManager.cs
ApplicationDomainCore/: ApplicationDomainCore.csproj
ApplicationDomainCore/Repositories/: Repository.cs
ApplicationDomainCore/Repositories/Abstraction/: IRepository.cs
ApplicationDomainDtos/: ApplicationDomainDtos.csproj
ApplicationDomainDtos/Dtos/: AccountDto.cs  AddressDto.cs  ContactDto.cs  ItemDto.cs  LikedItemDto.cs  ShippingAddressDto.cs  UserAuthDto.cs
ApplicationDomainEntity/: ApplicationDbContext.cs  ApplicationDomainEntity.csproj
ApplicationDomainEntity/Migrations/: 20210921045334_tables-added.Designer.cs  20210921045334_tables-added.cs  ApplicationDbContextModelSnapshot.cs
ApplicationDomainModels/: ApplicationDomainModels.csproj
ApplicationDomainModels/Enums/: DesignedFor.cs  ItemTypeEnum.cs
ApplicationDomainServices/: ApplicationDomainServices.csproj
ApplicationDomainServices/Commands/: AddMaterialTypesCommand.cs
ApplicationDomainServices/Commands/AccountCommands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
ApplicationDomainServices/Commands/AccountPhotoCommands/: AccountPhotoCommand.cs
ApplicationDomainServices/Commands/ItemCommands/: AddItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
ApplicationDomainServices/Commands/ItemPhotoCommands/: ItemPictureCommand.cs
ApplicationDomainServices/Handlers/: AddMaterialTypesCommandHandler.cs  ReadMaterialTypesQueryHandler.cs
ApplicationDomainServices/Handlers/AccountHandlers/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  ReadAccountByPropQueryHandler.cs  ReadAllAccountsQueryHandler.cs  UpdateAccountCommandHandler.cs
ApplicationDomainServices/Handlers/ItemHandlers/: AddItemCommandHandler.cs  DeleteItemCommandHandler.cs  ReadAllItemQueryHandler.cs  ReadItemByIdQueryHandler.cs  ReadItemTypesQueryHandler.cs  ReadItemsByPropQueryHandler.cs  UpdateItemCommandHandler.cs
ApplicationDomainServices/Handlers/PhotoHandlers/: ReadAccountPhotoQueryHandler.cs  ReadItemPhotoQueryHandler.cs  UploadAccountPhotoCommandHandler.cs  UploadItemPhotoCommandHandler.cs
ApplicationDomainServices/Mapper/: Mapper.cs
ApplicationDomainServices/Queries/AccountQueries/: ReadAccountByPropQuery.cs  ReadAllAccountsQuery.cs
ApplicationDomainServices/Queries/ItemQueries/: ReadAllItemQuery.cs  ReadItemByIdQuery.cs  ReadItemMaterialTypesQuery.cs  ReadItemTypesQuery.cs  ReadItemsByPropQuery.cs
ApplicationDomainServices/Queries/PhotoQueiries/: ReadAccountPhotoQuery.cs  ReadItemPhotoQuery.cs
(+7 files in other folders)
