<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomainEntity\ApplicationDomainEntity.csproj" />
    <ProjectReference Include="..\ApplicationDomainModels\ApplicationDomainModels.csproj" />
  </ItemGroup>

</Project>
